AddRecipeWindow.xaml

<Window x:Class="RecipeAppWPF_PoePart3.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF_PoePart3"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Add Your Recipe" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           FontSize="19" 
           Margin="0,10,0,0" />
        <StackPanel Margin="10">
            <TextBlock Text="Enter the name of the recipe:" Margin="5"/>
            <TextBox Name="RecipeNameTextBox" Margin="5" Width="400"/>
            <Button Content="Next" Click="NextToIngredients_Click" Margin="5" Width="100"/>

            <TextBlock Name="IngredientsPrompt" Text="Enter the number of ingredients:" Margin="5" Visibility="Collapsed"/>
            <TextBox Name="NumIngredientsTextBox" Margin="5" Width="400" Visibility="Collapsed"/>
            <Button Name="IngredientsNextButton" Content="Next" Click="NextToIngredientDetails_Click" Margin="5" Width="100" Visibility="Collapsed"/>

            <StackPanel Name="IngredientsDetailsPanel" Visibility="Collapsed">
                <TextBlock Name="IngredientNamePrompt" Text="Enter the name of ingredient:" Margin="5"/>
                <TextBox Name="IngredientNameTextBox" Margin="5" Width="400"/>

                <TextBlock Name="IngredientQuantityPrompt" Text="Enter the quantity and unit (e.g., 2 tablespoons):" Margin="5"/>
                <TextBox Name="IngredientQuantityTextBox" Margin="5" Width="400"/>

                <TextBlock Name="IngredientCaloriesPrompt" Text="Enter the number of calories:" Margin="5"/>
                <TextBox Name="IngredientCaloriesTextBox" Margin="5" Width="400"/>

                <TextBlock Name="IngredientFoodGroupPrompt" Text="Enter the food group:" Margin="5"/>
                <TextBox Name="IngredientFoodGroupTextBox" Margin="5" Width="400"/>

                <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="5" Width="100"/>
            </StackPanel>

            <TextBlock Name="StepsPrompt" Text="Enter the number of steps:" Margin="5" Visibility="Collapsed"/>
            <TextBox Name="NumStepsTextBox" Margin="5" Width="400" Visibility="Collapsed"/>
            <Button Name="StepsNextButton" Content="Next" Click="NextToStepDetails_Click" Margin="5" Width="100" Visibility="Collapsed"/>

            <StackPanel Name="StepsDetailsPanel" Visibility="Collapsed">
                <TextBlock Name="StepPrompt" Text="Enter step:" Margin="5"/>
                <TextBox Name="StepTextBox" Margin="5" Width="400"/>
                <Button Content="Add Step" Click="AddStep_Click" Margin="5" Width="100"/>
            </StackPanel>

            <Button Name="FinishButton" Content="Finish" Click="Finish_Click" Margin="5" Width="100" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
