MainWindow.xaml

<Window x:Class="RecipeAppWPF_PoePart3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="800">
    <Grid>
        <!-- Welcome Text -->
        <TextBlock Text="Welcome to Recipe App" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="24" 
                   Margin="0,10,0,0" />

        <!-- Main Buttons -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Width="200" Margin="10"/>
            <Button Content="Display Recipe" Click="DisplayRecipeButton_Click" Width="200" Margin="10"/>
            <Button Content="Scale Recipe" Click="ScaleRecipeButton_Click" Width="200" Margin="10"/>
            <Button Content="Reset Quantities" Click="ResetQuantitiesButton_Click" Width="200" Margin="10"/>
            <Button Content="Clear Data" Click="ClearDataButton_Click" Width="200" Margin="10"/>
            <Button Content="Display All Recipes" Click="DisplayAllRecipesButton_Click" Width="200" Margin="10"/>
        </StackPanel>

        <!-- Filter Controls -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <!-- Filter by Ingredient Name -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Filter by Ingredient Name: " VerticalAlignment="Center" />
                <TextBox x:Name="IngredientFilterTextBox" Width="150" Margin="5"/>
                <Button Content="Apply Filter" Click="ApplyIngredientFilter_Click" Margin="5"/>
            </StackPanel>

            <!-- Filter by Food Group -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Filter by Food Group: " VerticalAlignment="Center" />
                <ComboBox x:Name="FoodGroupFilterComboBox" Width="150" Margin="5">
                    <ComboBoxItem Content="Carbohydrates" />
                    <ComboBoxItem Content="Fats" />
                    <ComboBoxItem Content="Proteins" />
                    <ComboBoxItem Content="Vitamins" />
                    <ComboBoxItem Content="Minerals" />
                    <ComboBoxItem Content="Fiber" />
                    <ComboBoxItem Content="Water" />
                </ComboBox>
                <Button Content="Apply Filter" Click="ApplyFoodGroupFilter_Click" Margin="5"/>
            </StackPanel>


            <!-- Filter by Max Calories -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Filter by Max Calories: " VerticalAlignment="Center" />
                <TextBox x:Name="MaxCaloriesFilterTextBox" Width="150" Margin="5"/>
                <Button Content="Apply Filter" Click="ApplyMaxCaloriesFilter_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
