MainWindow.xaml

<Window x:Class="RecipeAppWPF_PoePart3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF_PoePart3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Filter Controls -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
         
            <TextBlock Text="Welcome to Recipe App" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="24" 
                   Margin="0,10,0,0" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Width="200" Margin="10"/>
            <Button Content="Display Recipe" Click="DisplayRecipeButton_Click" Width="200" Margin="10"/>
            <Button Content="Scale Recipe" Click="ScaleRecipeButton_Click" Width="200" Margin="10"/>
            <Button Content="Reset Quantities" Click="ResetQuantitiesButton_Click" Width="200" Margin="10"/>
            <Button Content="Clear Data" Click="ClearDataButton_Click" Width="200" Margin="10"/>
            <Button Content="Display All Recipes" Click="DisplayAllRecipesButton_Click" Width="200" Margin="10"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>