MainWindow.xaml

<Window x:Class="RecipeAppWPF_PoePart3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="800"
        Background="#f0f0f0">
    <Grid>
        <!-- Welcome Text -->
        <TextBlock Text="Welcome to Recipe App" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="28" 
                   FontWeight="Bold"
                   Foreground="#2E8B57"
                   Margin="0,20,0,0" />

        <!-- Main Buttons -->
        <Border Background="White" Padding="20" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <StackPanel>
                <Button Content="Add Recipe" Click="AddRecipeButton_Click" Width="200" Margin="10" Background="#8FBC8F" Foreground="White" FontWeight="Bold"/>
                <Button Content="Display Recipe" Click="DisplayRecipeButton_Click" Width="200" Margin="10" Background="#8FBC8F" Foreground="White" FontWeight="Bold"/>
                <Button Content="Scale Recipe" Click="ScaleRecipeButton_Click" Width="200" Margin="10" Background="#8FBC8F" Foreground="White" FontWeight="Bold"/>
                <Button Content="Reset Quantities" Click="ResetQuantitiesButton_Click" Width="200" Margin="10" Background="#8FBC8F" Foreground="White" FontWeight="Bold"/>
                <Button Content="Clear Data" Click="ClearDataButton_Click" Width="200" Margin="10" Background="#8FBC8F" Foreground="White" FontWeight="Bold"/>
                <Button Content="Display All Recipes" Click="DisplayAllRecipesButton_Click" Width="200" Margin="10" Background="#8FBC8F" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- Filter Controls -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <!-- Filter by Ingredient Name -->
            <Border Background="White" Padding="10" CornerRadius="5" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter by Ingredient Name: " VerticalAlignment="Center" FontWeight="Bold" Foreground="#2E8B57"/>
                    <TextBox x:Name="IngredientFilterTextBox" Width="150" Margin="5"/>
                    <Button Content="Apply Filter" Click="ApplyIngredientFilter_Click" Margin="5" Background="#8FBC8F" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <!-- Filter by Food Group -->
            <Border Background="White" Padding="10" CornerRadius="5" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter by Food Group: " VerticalAlignment="Center" FontWeight="Bold" Foreground="#2E8B57"/>
                    <ComboBox x:Name="FoodGroupFilterComboBox" Width="150" Margin="5">
                        <ComboBoxItem Content="Carbohydrates" />
                        <ComboBoxItem Content="Fats" />
                        <ComboBoxItem Content="Proteins" />
                        <ComboBoxItem Content="Vitamins" />
                        <ComboBoxItem Content="Minerals" />
                        <ComboBoxItem Content="Fiber" />
                        <ComboBoxItem Content="Water" />
                    </ComboBox>
                    <Button Content="Apply Filter" Click="ApplyFoodGroupFilter_Click" Margin="5" Background="#8FBC8F" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Border>

            <!-- Filter by Max Calories -->
            <Border Background="White" Padding="10" CornerRadius="5" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter by Max Calories: " VerticalAlignment="Center" FontWeight="Bold" Foreground="#2E8B57"/>
                    <TextBox x:Name="MaxCaloriesFilterTextBox" Width="150" Margin="5"/>
                    <Button Content="Apply Filter" Click="ApplyMaxCaloriesFilter_Click" Margin="5" Background="#8FBC8F" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
